using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Numerical_Project
{
    public partial class Cramer : Form
    {
        public Cramer()
        {
            InitializeComponent();
        }

        private void calc_Click(object sender, EventArgs e)
        {
            double x00 = Convert.ToDouble(fxText.Text);
            double x01 = Convert.ToDouble(textBox1.Text);
            double x02 = Convert.ToDouble(textBox2.Text);
            double x03 = Convert.ToDouble(textBox3.Text);

            double x10 = Convert.ToDouble(textBox4.Text);
            double x11 = Convert.ToDouble(textBox5.Text);
            double x12 = Convert.ToDouble(textBox6.Text);
            double x13 = Convert.ToDouble(textBox7.Text);

            double x20 = Convert.ToDouble(textBox11.Text);
            double x21 = Convert.ToDouble(textBox10.Text);
            double x22 = Convert.ToDouble(textBox9.Text);
            double x23 = Convert.ToDouble(textBox8.Text);

            double x000 = x00, x001 = x01, x002 = x02, x003 = x03;
            double x110 = x10, x111 = x11, x112 = x12, x113 = x13;
            double x220 = x20, x221 = x21, x222 = x22, x223 = x23;

            // calculate deter A 
            double DA = (x00 * ((x11 * x22) - (x12 * x21))) - (x01 * ((x10 * x22) - (x12 * x20))) + (x02 * ((x10 * x21) - (x11 * x20)));
            textBox12.Text = DA.ToString();

            // calculate deter A1
            // replace the first col with result 
            x00 = x03; x10 = x13; x20 = x23;
            double DA1 = (x00 * ((x11 * x22) - (x12 * x21))) - (x01 * ((x10 * x22) - (x12 * x20))) + (x02 * ((x10 * x21) - (x11 * x20)));
            textBox14.Text = DA1.ToString();

            // calculate deter A2
            // replace the second col with result 
            x00 = x000; x10 = x110; x20 = x220;
            x01 = x03; x11 = x13; x21 = x23;
            double DA2 = (x00 * ((x11 * x22) - (x12 * x21))) - (x01 * ((x10 * x22) - (x12 * x20))) + (x02 * ((x10 * x21) - (x11 * x20)));
            textBox13.Text = DA2.ToString();

            // calculate deter A3
            // replace the third col with result 
            x01 = x001; x11 = x111; x21 = x221;
            x02 = x03; x12 = x13; x22 = x23;
            double DA3 = (x00 * ((x11 * x22) - (x12 * x21))) - (x01 * ((x10 * x22) - (x12 * x20))) + (x02 * ((x10 * x21) - (x11 * x20)));
            textBox15.Text = DA3.ToString();

            //calculate x
            double x1 = DA1 / DA; double x2 = DA2 / DA; double x3 = DA3 / DA;
            textBox16.Text = x1.ToString();
            textBox17.Text = x2.ToString();
            textBox18.Text = x3.ToString();
        }

        private void fxText_TextChanged(object sender, EventArgs e)
        {

        }

        private void textBox1_TextChanged(object sender, EventArgs e)
        {

        }

        private void textBox2_TextChanged(object sender, EventArgs e)
        {

        }

        private void textBox3_TextChanged(object sender, EventArgs e)
        {

        }

        private void textBox4_TextChanged(object sender, EventArgs e)
        {

        }

        private void textBox5_TextChanged(object sender, EventArgs e)
        {

        }

        private void textBox6_TextChanged(object sender, EventArgs e)
        {

        }

        private void textBox7_TextChanged(object sender, EventArgs e)
        {

        }

        private void textBox11_TextChanged(object sender, EventArgs e)
        {

        }

        private void textBox10_TextChanged(object sender, EventArgs e)
        {

        }

        private void textBox9_TextChanged(object sender, EventArgs e)
        {

        }

        private void textBox8_TextChanged(object sender, EventArgs e)
        {

        }

        private void textBox12_TextChanged(object sender, EventArgs e)
        {

        }

        private void textBox14_TextChanged(object sender, EventArgs e)
        {

        }

        private void textBox13_TextChanged(object sender, EventArgs e)
        {

        }

        private void textBox15_TextChanged(object sender, EventArgs e)
        {

        }

        private void textBox16_TextChanged(object sender, EventArgs e)
        {

        }

        private void textBox17_TextChanged(object sender, EventArgs e)
        {

        }

        private void textBox18_TextChanged(object sender, EventArgs e)
        {

        }

        private void Cramer_Load(object sender, EventArgs e)
        {

        }
    }
}
